<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 10px;
            
        }
        .p1{
            background-color: rgb(226, 43, 73);
            height: 50vh;
            border: black solid;
        }

        .p2{
            background-color: greenyellow;
            display: flex;
            border: black solid;
            height: 40vh;
            margin-right:100px ;
            margin-left: 100px;
            margin-top: 0px;
            flex-direction: column;
            justify-content: space-between;
        }
        .a{
            display: flex;
            justify-content: space-between;
        }

        .b{
    
            justify-content: center;
            display: flex;
        }
        
        .c{
            display: flex;
            justify-content: space-between;
            
            
        }

        .ele{
            padding: 10px;
            border: solid ;
            border-color:black ;
            padding-right: 40px;
            padding-left: 40px;
            background-color: cornflowerblue ;
    
            }

        .ele1{
            border: black solid;
            padding-right: 60px;
            padding-left: 60px;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color: cornflowerblue;
        }
        .ele2{
            padding: 10px;
            border: solid ;
            border-color:black ;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 30px;
            background-color: cornflowerblue;
        }

    </style>
</head>

<body>
    <div class="p1">
        <div class="p2">
           
            <div class="a">
                <div class="ele">
                    
                </div>
                <div class="ele2">
                    
                </div>
            </div>
            <div class="b">
                <div class="ele1"></div>
            </div>
            <div class="c">
                <div class="ele">
                    
                </div>
                <div class="ele2">
                    
                </div>
            </div>
        </div>

    </div>

</body>

</html>